# SlMod

./: README.md  SlMod.sln  SlModPlatform.sln.DotSettings
SeEditor/: CharmyBee.cs  Frontend.cs  MainWindow.cs  Program.cs  SeEditor.csproj
SeEditor/Data/Shaders/: default.blinn.frag  default.frag  default.vert  line.frag  line.vert  simple.frag  simple.vert
SeEditor/Data/Shaders/constcolour_d_nontonemapped/: fragment.frag  vertex.vert
SeEditor/Dialogs/: TinyFileDialog.cs
SeEditor/Editor/: EditorSetup.cs  RacerSetup.cs  Scene.cs  SceneCamera.cs  SceneManager.cs  Selection.cs
SeEditor/Editor/Actions/: AssetContexts.cs
SeEditor/Editor/Attributes/: CustomEditor.cs  EditorTool.cs  InspectorAttribute.cs  MenuItemAttribute.cs
SeEditor/Editor/Menu/: NodeAttributesMenu.cs  SeAttributeMenu.cs
SeEditor/Editor/Panel/: AssetPanel.cs  IEditorPanel.cs  InspectorPanel.cs  NavigationPanel.cs  OutlinerPanel.cs  ScenePanel.cs
SeEditor/Editor/Tools/: EditorTool.cs  MoveTool.cs  NavRacingLineTool.cs  NavigationTool.cs  SplineTool.cs
SeEditor/Editor/Tools/NavTool/: NavRenderMode.cs  NavRoute.cs
SeEditor/Editor/Window/: IEditorWindow.cs  ProjectSelectionWindow.cs  TrackEditorWindow.cs
SeEditor/Graphics/ImGui/: ImGuiController.cs  ImGuiControls.cs  ImGuiFontList.cs  ImGuiHelper.cs
SeEditor/Graphics/OpenGL/: GlIndexBuffer.cs  GlShader.cs  GlTexture2D.cs  GlUtil.cs  GlVertexArray.cs  GlVertexBuffer.cs  IndexBuffer.cs  Shader.cs  Texture2D.cs  UniformBuffer.cs  VertexArray.cs  VertexBuffer.cs
SeEditor/Installers/: SlModelInstaller.cs  SlTextureInstaller.cs
SeEditor/Managers/: SlFile.cs
SeEditor/Renderer/: EditorFramebuffer.cs  LineRenderPrimitives.cs  PrimitiveRenderer.cs  SlRenderBuffers.cs  SlRenderer.cs  SlTexturePlatformInfo.cs
SeEditor/Renderer/Buffers/: ConstantBufferCommonModifiers.cs  ConstantBufferLightData.cs  ConstantBufferViewProjection.cs  ConstantBufferWorldMatrix.cs
SeEditor/Utilities/: MathUtils.cs
SlLib/: SlLib.csproj
SlLib.MarioKart/: BfresImporter.cs  CollisionImporter.cs  KartConstants.cs  Program.cs  SlLib.MarioKart.csproj  Szs.cs  TrackImportConfig.cs  TrackImporter.cs
SlLib.MarioKart/ssBVH/: OpenTKHelper.cs  SSRay.cs  ssBVH_Triangle.cs
SlLib/Archives/: IFileSystem.cs  SlPackFile.cs  SlPackFileTocEntry.cs  SsrPackFile.cs  SsrPackFileEntry.cs
SlLib/Attributes/: IsDefinitionOfAttribute.cs  IsInstanceOfAttribute.cs
SlLib/Audio/: AkFilePackage.cs
SlLib/Data/: excel.lookup.json
SlLib/Enums/: AudioVolumeShape.cs  CameoFlag.cs  CameoType.cs  CollisionFlags.cs  DriveMode.cs  DynamicObjectType.cs  InstanceTimeStep.cs  Laps.cs  LeaderType.cs  LightDataFlag.cs  LightDataFlags.cs  LightType.cs  ParticleForceMode.cs  SurfaceFlags.cs  SurfaceType.cs  TriggerPhantomHashInfo.cs  TriggerPhantomShape.cs  VehicleFlags.cs  WeaponPodMessage.cs
SlLib/Excel/: Cell.cs  CellType.cs  Column.cs  ExcelData.cs  Worksheet.cs
SlLib/Extensions/: ByteReaderExtensions.cs  ByteWriterExtensions.cs  FileSystemExtensions.cs
SlLib/Filesystem/: IDirectory.cs  IFileSystem.cs  MappedFileSystem.cs  SlPackFile.cs  SlPackFileTocEntry.cs  SsrPackFile.cs  SsrPackFileEntry.cs
SlLib/IO/: SlAnimImporter.cs  SlCollisionIO.cs  SlImportConfig.cs  SlImportType.cs  SlModelImporter.cs  SlSceneExporter.cs  SlSceneImporter.cs
SlLib/Lookup/: ExcelPropertyNameLookup.cs
SlLib/Resources/: SlAnim.cs  SlConstantBuffer.cs  SlConstantBufferDesc.cs  SlMaterial2.cs  SlModel.cs  SlModelResource.cs  SlResourceCollision.cs  SlSampler.cs  SlShader.cs  SlSkeleton.cs  SlTexture.cs
SlLib/Resources/Buffer/: SlConstantBufferDescChunk.cs  SlConstantBufferMember.cs
SlLib/Resources/Collision/: CollisionType.cs  SlCollisionMaterial.cs  SlCollisionResourceBranchNode.cs  SlCollisionResourceLeafNode.cs  SlResourceMesh.cs  SlResourceMeshDataSingleTriangleFloat.cs  SlResourceMeshSection.cs
SlLib/Resources/Database/: IResourceTypeHandler.cs  SlFileVersion.cs  SlPlatform.cs  SlPlatformContext.cs  SlRelocationType.cs  SlResPtr.cs  SlResourceChunk.cs  SlResourceDatabase.cs  SlResourceHeader.cs  SlResourceRelocation.cs  SlResourceType.cs
SlLib/Resources/Excel/: Cell.cs  CellType.cs  Column.cs  ExcelData.cs  Worksheet.cs
SlLib/Resources/Model/: IBranchRenderCommand.cs  IRenderCommand.cs  SlCullSphere.cs  SlModelInstanceData.cs  SlModelRenderContext.cs  SlModelResource.cs  SlModelSector.cs  SlModelSegment.cs  SlPrimitiveType.cs  SlStream.cs  SlVertexAttribute.cs  SlVertexDeclaration.cs  SlVertexElementType.cs  SlVertexUsage.cs
SlLib/Resources/Model/Commands/: AllocWorkInstancesCommand.cs  CalcBindMatricesCommand.cs  RenderSegmentCommand.cs  SelectLodCommand.cs  SetDynamicVertexBuffers2Command.cs  SetDynamicVertexBuffersCommand.cs  SetupInstancesCommand.cs  SetupInstancesPvsCommand.cs  TestVisibilityCommand.cs  TestVisibilityNoSphereCommand.cs  (+4 more)
SlLib/Resources/Scene/: SeDefinitionNode.cs  SeDefinitionTransformNode.cs  SeDummyNode.cs  SeGraphNode.cs  SeInstanceNode.cs  SeNodeBase.cs  SeProject.cs  SeProjectEnd.cs  SeWorkspace.cs  SeWorkspaceEnd.cs
SlLib/Resources/Skeleton/: JointHierarchyCacheItem.cs  SlAttribute.cs  SlJoint.cs
SlLib/Serialization/: Crumb.cs  ILoadable.cs  IPlatformConvertable.cs  IResourceSerializable.cs  ISaveBuffer.cs  ISumoResource.cs  IWritable.cs  ResourceLoadContext.cs  ResourceSaveContext.cs  Slab.cs
SlLib/Serialization/Json/: ExcelPropertyJsonConverter.cs
SlLib/Serialization/Streams/: BinaryReaderBE.cs  BinaryReaderLE.cs  BinaryWriterBE.cs  BinaryWriterLE.cs
SlLib/SumoTool/: ISumoToolResource.cs  SiffChunk.cs  SiffFile.cs  SiffResourceType.cs  SumoToolFile.cs  SumoToolPackage.cs  SumoToolPackageFile.cs
SlLib/SumoTool/Siff/: CollisionMesh.cs  FontPack.cs  ForestLibrary.cs  InfoSiffData.cs  KeyframeLibrary.cs  LensFlare2.cs  LogicData.cs  Navigation.cs  ObjectDefLibrary.cs  SceneLibrary.cs  ShSamplerData.cs  TextPack.cs  TexturePack.cs  TrailData.cs  VisData.cs
SlLib/Utilities/: CryptUtil.cs  DdsUtil.cs  Gx2Util.cs  MathUtils.cs  SkeletonUtil.cs  SlUtil.cs
SlToolkit/: Program.cs  ResourceManager.cs  SlToolkit.csproj
SlToolkit/UI/: MainForm.cs
(+188 files in other folders)
