<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SlLib\SlLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MapStudioUI">
            <HintPath>Externals\MapStudioUI.dll</HintPath>
        </Reference>
        <Reference Include="OpenTK">
            <HintPath>Externals\OpenTK.dll</HintPath>
        </Reference>
        <Reference Include="Toolbox.Core">
            <HintPath>Externals\Toolbox.Core.dll</HintPath>
        </Reference>
        <Reference Include="AampLibraryCSharp">
            <HintPath>Externals\AampLibraryCSharp.dll</HintPath>
        </Reference>
        <Reference Include="CafeLibrary">
            <HintPath>Externals\CafeLibrary.dll</HintPath>
        </Reference>
        <Reference Include="TurboLibrary">
            <HintPath>Externals\TurboLibrary.dll</HintPath>
        </Reference>
        <Reference Include="KclLibrary">
            <HintPath>Externals\KclLibrary.dll</HintPath>
        </Reference>
        <Reference Include="ByamlExt">
            <HintPath>Externals\ByamlExt.dll</HintPath>
        </Reference>
        <Reference Include="BfresLibrary">
            <HintPath>Externals\BfresLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Syroot.BinaryData">
          <HintPath>Externals\Syroot.BinaryData.dll</HintPath>
        </Reference>
        <Reference Include="Syroot.Maths">
          <HintPath>Externals\Syroot.Maths.dll</HintPath>
        </Reference>
        <Reference Include="Syroot.NintenTools.NSW.Bntx">
          <HintPath>Externals\Syroot.NintenTools.NSW.Bntx.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="External\BfresLibrary.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="External\Syroot.BinaryData.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="External\Syroot.Maths.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="External\Syroot.NintenTools.NSW.Bntx.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="External\szs.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="External\KclLibrary.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="External\ByamlExt.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="External\TurboConfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="External\TurboLibrary.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="External\Toolbox.Core.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="External\OpenTK.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="External\CafeLibrary.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="External\AampLibraryCSharp.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="External\MapStudioUI.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="fasterflect" Version="3.0.0" />
    </ItemGroup>
</Project>
