<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.90.8.1" />
      <PackageReference Include="OpenTK" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SlLib\SlLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\Inter.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\Shaders\default.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\Inter-Bold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="Data\Shaders\default.blinn.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Editor\" />
      <Folder Include="Graphics\" />
    </ItemGroup>

</Project>
